<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="animation.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <title>anitmation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-size: 25px;
        }
        ul li{
            float: left;
            list-style-type: none;
            opacity: 0.8;
        }
        ul li a{
            border: black solid;
            box-shadow: 15px 8px 16px 15px black;
            margin-right: 5px;
            text-decoration: none;
            width: 120px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            color: blue;
            text-align: center;
    
        }
        ul li a:hover{
            background-color: silver;
            color: springgreen;
            font-size: 30px;

 
        }
        .dropdown li a{
            height: 25px;
            line-height: 25px;
        }
        .dropdown li{
            float: none;
        }
        li .dropdown {
            visibility: hidden;
        }
        li:hover .dropdown{
            visibility: visible;
        }
    </style>
</head>

<body>
    <header>
<ul>
<li><a href="index.html">Main Menu</a></li>
<li><a href="circles.html">Circles</a></li> 
<li><a href="animations.html">Animation</a>
<div class="dropdown">
<ul>
    <li><a href="animations.html">Main Menu</a></li>
    <li><a href="animations.html">Circles</a></li> 
    <li><a href="animations.html">Animation</a> 
</ul>


</div>



</li>

<li><a href="tutorial.html">Tutorial</a></li>



</ul>


    </header>
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">Advanced Css</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="co>llapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-link" href="animations.html">Animation</a>
                            <a class="nav-link" href="circles.html">Circles</a>
                            <a class="nav-link" href="tutorial.html">tutorial</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="sky">
        <div class="sun">

        </div>
    </div>

    <div class="grass">

    </div>

    <div class="road">
        <img
            src="https://www.pinpng.com/pngs/m/686-6869280_blue-beetle-profile-painted-rocks-pinterest-car-animated.png">
    </div>
    <div class="lines">

    </div>
    </div>
</body>

</html>