<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="animation.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <title> Dropdown Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-size: 25px;
        }
        ul li{
            float: left;
            list-style-type: none;
            opacity: 0.8;
        }
        ul li a{
            border: black solid;
            box-shadow: 15px 8px 16px 15px black;
            margin-right: 5px;
            text-decoration: none;
            width: 120px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            color: blue;
            text-align: center;
    
        }
        ul li a:hover{
            background-color: silver;
            color: springgreen;
            font-size: 30px;

 
        }
        .dropdown li a{
            height: 25px;
            line-height: 25px;
        }
        .dropdown li{
            float: none;
        }
        li .dropdown {
            visibility: hidden;
        }
        li:hover .dropdown{
            visibility: visible;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Copycat</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="circle.html">Circle</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="selector.html"> Selector</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="index.html">Flexbox</a>
                    <a class="dropdown-item" href="circle.html">Circle</a>
                    <a class="dropdown-item" href="hamburger.html"> Hamburger Menu</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>