<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Travel</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: monospace;
                font-size: 25px;
            }
            ul li{
                float: left;
                list-style-type: none;
                opacity: 0.8;
            }
            ul li a{
                border: black solid;
                box-shadow: 15px 8px 16px 15px black;
                margin-right: 5px;
                text-decoration: none;
                width: 120px;
                height: 50px;
                line-height: 50px;
                display: inline-block;
                color: blue;
                text-align: center;
        
            }
            ul li a:hover{
                background-color: silver;
                color: springgreen;
                font-size: 30px;
    
     
            }
            .dropdown li a{
                height: 25px;
                line-height: 25px;
            }
            .dropdown li{
                float: none;
            }
            li .dropdown {
                visibility: hidden;
            }
            li:hover .dropdown{
                visibility: visible;
            }
        </style>
    </head>
    
</head>

</html>
<body>
    
        <nav>
       
    
            <a class="nav" href="animation.html"> Animation </a>
            <br>
            <a class="nav" href="selector.html"> Selector </a>
            <br>
            <a class="nav" href="index.html"> Copycat </a>
            <a class="nav" href="hamburger.html"> Hamburger </a>
            <a class="nav" href="dropdown.html"> Dropdown </a>
            <a class="nav" href="mediaqueries.html"> Media Queries </a>

        </nav>

    </nav>
    <h1> Copycat </h1>
    <br>
    <h1> Thailand </h1>
    <div class="flexbox-container">
        <div class="flexbox-container container1">
            <div class="flexbox-item flexone">
                <img src="images/banner_5c1bf0c11e162_bangkok-and-island-of-thailand.jpg" height="250" width="310">            
            </div>
        <div class="flexbox-item flextwo">
            <p> From the majestic five-star hotels in Bangkok to simple beach huts in Koh Samui, accommodation choices are many. Thailand has so much to offer that one visit is never enough – you'll want to come back and discover more time after time.</p>
        </div> 
        <div class="flexbox-item flexthree">
            <img src="images/GettyImages-636982952-e1592703310661.jpg" height="250" width="560">
        </div>
    
    <div class="flexbox-container container2">
        <div class="flexbox-item flexfour">
         <p>The last time I was in Thailand was when I was about 10 years ago. I don't remember much, but there's one thing I remember is that I ate a live crab from a beach because my dad says it was edible. </p>
        </div>
    </div>
    <h1> Iceland </h1>
    <div class="flexbox-container container3">
        <div class="felxbox-item flexfive">
            <p> Iceland has so many sightseeing spots you can check out that is worth seeing in person. Iceland is not made of ice! In fact, it's a lot more greener than Greenland. </p>
        </div>
        <div class="flexbox-item flexsix">
            <img src="images/iceland1.jpg" height="250" width="600">
        </div>
        <div class="flexbox-item flexseven">
            <p> Since Iceland is located north, you might get to see the Aurora Borealis if you have a chance. The best time to see the Northern Lights is during the winter, between September and April, when dark and long nights have taken over from the bright summernights in Iceland. I will hopefully go there someday, just once. </p>
        </div>
    </div>
        <div class="flexbox-container container4">
            <h1> Argentina </h1>
            <div class="flexbox-item flexeight">
                <p> Argentina is an overall a beautiful country with interesting history and culture, thriving nightlife, and unique local cuisine. For me, I've alwasy wanted to visit the most southermost city in the world, Ushuaia.    </p>
            </div>
        </div>
        <div class="flexbox-container container5">
            <div class="flexbox-item flexnine">
                <img src="images/b89e9744d5820a5ca35c40f99c990d77fb955235.webp" height="350" width="900">
            </div>
        </div>
    </div>
    
    
</body>